libs/cdr-rest-search-commons/src/main/resources/schema/fs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Cohesive Integrations, LLC
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
 -->
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fs="http://a9.com/-/opensearch/extensions/federation/1.0/"
            targetNamespace="http://a9.com/-/opensearch/extensions/federation/1.0/">
    <xsd:element name="sourceDescription" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="shortName" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:length value="8" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="description" minOccurs="0" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:length value="1024" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="link" type="fs:link" minOccurs="0" maxOccurs="1" />
                <xsd:element name="longName" minOccurs="0" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:length value="48" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="sourceId" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="link">
        <xsd:attribute name="href" type="xsd:string" use="required" />
        <xsd:attribute name="rel" type="fs:rel" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:simpleType name="rel">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="self"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
